<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }
        .box {
            margin-top: 40px;
            height: 250px;
            width: 300px;
            display: block;
            margin: auto;
            border: 3px solid #ffc0cb;
            text-align: center;
            background-color: pink;
            border-radius: 24px;
            position: relative;
        }
        #yes {
            color:white;
            background-color: blue;
            margin: 15px;
            padding: 3px;
            border: 3px solid blue;
            border-radius: 13px;
            width: 70px;
            height: 30px;
            cursor: pointer;
        }
        #no {
            color:white;
            background-color: red;
            margin: 15px;
            padding: 3px;
            border: 3px solid red;
            border-radius: 13px;
            width: 70px;
            height: 30px;
            cursor: pointer;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1 id="head">why didn't you answer me diana?</h1>
        <button id="yes" onclick="fn()">No, I just forgot to text you. I will come back to you now</button>
        <button id="no" onclick="fx()">i was angry to you</button>
    </div>
</body>
<script>
    const yesbtn = document.getElementById("yes");
    const heading = document.getElementById("head");

    function fn(){
        heading.innerHTML = "ok I am waiting:)";
    }

    function fx(){
        const btn = document.getElementById('i was angry to you');
        const x = Math.floor(Math.random() * 200) + 1; // Adjusted the random range to keep the button within the container
        const y = Math.floor(Math.random() * 200) + 1; // Adjusted the random range to keep the button within the container
        btn.style.top = x + "px";
        btn.style.left = y + "px";
    }
</script>
</html>
